<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <style>.hover-text-decoration-underline:hover {
    text-decoration: underline
}
@media (max-width: 600px) {
    .sm-w-full {
        width: 100% !important
    }
    .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important
    }
    .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
    }
    .sm-leading-8 {
        line-height: 32px !important
    }
}</style></head>
<body style="margin: 0; width: 100%">
  <div role="article" aria-roledescription="email" aria-label lang="en">    <table style="height: 100vh; width: 100%; background-color: #09090A; font-family: Roboto, sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
                <a href="https://gragencia.com.br">
                  <img src="https://res.cloudinary.com/dydwaeqqy/image/upload/v1670525246/logo_pe9bt1.png" style="border: 0; width: 160px; max-width: 100%; vertical-align: middle" alt="">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-6">
                <table style="width: 100%; border-radius: 4px; background-color: #121214; text-align: left; font-size: 16px; line-height: 24px; color: #9ca3af; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)" cellpadding="0" cellspacing="0" role="presentation">
                  <tr class="sm-px-6" style="padding: 48px">
                    <td style="padding-left: 24px; padding-right: 24px; padding-top: 32px">
                      <p class="sm-leading-8" style="margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #C4C4CC">
                        Novo projeto para você
                      </p>
                      <p style="margin: 0; margin-bottom: 24px">
                        Você recebeu um novo projeto, confira todos os detalhes dentro da plataforma.
                      </p>
                    </td>
                  </tr><tr>
                    <td align="center" style="margin: 0; margin-left: auto; margin-right: auto">
                      <img src="{{currentFile}}" alt style="max-width: 448px; border-top-left-radius: 4px; border-top-right-radius: 4px">
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 24px">
                      <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; line-height: 100%; color: #C4C4CC">
                        {{name}}
                        <span style="margin-left: 8px; border-radius: 6px; background-color: #38fcac; padding-left: 24px; padding-right: 24px; padding-top: 8px; padding-bottom: 8px; font-size: 12px; font-weight: 700; color: #09090A">{{typeName}}</span>
                      </h2>
                      <p style="margin: 0; margin-bottom: 64px; font-size: 16px; color: #9ca3af">
                        {{description}}
                      </p>
                      <a href="https://gragencia.com.br/app" class="hover-text-decoration-underline" style="text-decoration: none; color: #38fcac">
                        Ver projeto &rarr;
                      </a>
                      <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-top: 32px; padding-bottom: 32px">
                            <div style="height: 1px; background-color: #323238; line-height: 1px">&zwnj;</div>
                          </td>
                        </tr>
                      </table>
                      <p style="margin: 0; margin-bottom: 16px">
                        Obrigado, <br>Equipe GR Agência.
                      </p>
                    </td>
                    <td style="display: flex; flex-direction: column; justify-content: center">                    </td>
                  </tr>
            </table></td></tr>
            <tr role="separator">
              <td style="height: 48px"></td>
            </tr>
            <tr>
              <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                <p style="margin: 0; margin-bottom: 16px; text-transform: uppercase">
                  desenvolvido por GR Agência
                </p>
                <p style="margin: 0; font-style: italic">
                  Acompanhe nossas redes
                </p>
                <p style="cursor: default">
                  <a href="https://www.instagram.com/gr.agenciabr/" target="_blank" class="hover-text-decoration-underline" style="text-decoration: none; color: #38fcac">Instagram</a>
                  &bull;
                  <a href="https://www.facebook.com/gr.agenciabr " target="_blank" class="hover-text-decoration-underline" style="text-decoration: none; color: #38fcac">Facebook</a>
                  &bull;
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
