<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <style>.m-0 {
    margin: 0 !important
}
.mx-auto {
    margin-left: auto !important;
    margin-right: auto !important
}
.mb-6 {
    margin-bottom: 24px !important
}
.mt-2 {
    margin-top: 8px !important
}
.mb-3 {
    margin-bottom: 12px !important
}
.ml-2 {
    margin-left: 8px !important
}
.mb-16 {
    margin-bottom: 64px !important
}
.mb-4 {
    margin-bottom: 16px !important
}
.block {
    display: block !important
}
.inline-block {
    display: inline-block !important
}
.flex {
    display: flex !important
}
.table {
    display: table !important
}
.h-screen {
    height: 100vh !important
}
.h-px {
    height: 1px !important
}
.h-12 {
    height: 48px !important
}
.w-full {
    width: 100% !important
}
.w-150 {
    width: 600px !important
}
.w-40 {
    width: 160px !important
}
.max-w-full {
    max-width: 100% !important
}
.max-w-4xl {
    max-width: 448px !important
}
.cursor-default {
    cursor: default !important
}
.flex-col {
    flex-direction: column !important
}
.justify-center {
    justify-content: center !important
}
.rounded {
    border-radius: 4px !important
}
.rounded-md {
    border-radius: 6px !important
}
.rounded-t {
    border-top-left-radius: 4px !important;
    border-top-right-radius: 4px !important
}
.bg-gray-900 {
    background-color: #09090A !important
}
.bg-gray-700 {
    background-color: #121214 !important
}
.bg-green-500 {
    background-color: #38fcac !important
}
.bg-gray-500 {
    background-color: #323238 !important
}
.p-12 {
    padding: 48px !important
}
.p-6 {
    padding: 24px !important
}
.px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important
}
.py-2 {
    padding-top: 8px !important;
    padding-bottom: 8px !important
}
.py-8 {
    padding-top: 32px !important;
    padding-bottom: 32px !important
}
.py-3_5 {
    padding-top: 14px !important;
    padding-bottom: 14px !important
}
.px-4 {
    padding-left: 16px !important;
    padding-right: 16px !important
}
.py-3 {
    padding-top: 12px !important;
    padding-bottom: 12px !important
}
.pt-8 {
    padding-top: 32px !important
}
.text-left {
    text-align: left !important
}
.text-center {
    text-align: center !important
}
.align-middle {
    vertical-align: middle !important
}
.font-sans {
    font-family: Roboto, sans-serif !important
}
.text-base {
    font-size: 16px !important
}
.text-2xl {
    font-size: 24px !important
}
.text-xs {
    font-size: 12px !important
}
.font-semibold {
    font-weight: 600 !important
}
.font-bold {
    font-weight: 700 !important
}
.uppercase {
    text-transform: uppercase !important
}
.italic {
    font-style: italic !important
}
.leading-6 {
    line-height: 24px !important
}
.leading-full {
    line-height: 100% !important
}
.leading-px {
    line-height: 1px !important
}
.text-gray-400 {
    color: #9ca3af !important
}
.text-gray-200 {
    color: #C4C4CC !important
}
.text-gray-900 {
    color: #09090A !important
}
.text-green-500 {
    color: #38fcac !important
}
.text-slate-600 {
    color: #475569 !important
}
.shadow-sm {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important
}
.border-0 {
    border: 0
}
.text-decoration-none {
    text-decoration: none
}
.hover-bg-green-700:hover {
    background-color: #015F43 !important
}
.hover-text-decoration-underline:hover {
    text-decoration: underline
}
@media (max-width: 600px) {
    .sm-w-full {
        width: 100% !important
    }
    .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important
    }
    .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
    }
    .sm-leading-8 {
        line-height: 32px !important
    }
}</style>
  
</head>
<body class="m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased ">
  <div role="article" aria-roledescription="email" aria-label="" lang="en">
    
    <table class="w-full font-sans" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="bg-gray-900">
          <table class="w-150 sm-w-full" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="p-12 sm-py-8 sm-px-6 text-center">
                <a href="https://gragencia.com.br">
                  <img src="https://res.cloudinary.com/dydwaeqqy/image/upload/v1670525246/logo_pe9bt1.png" class="max-w-full w-40 align-middle border-0" alt="">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-6">
                <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="p-12 sm-px-6 bg-gray-700 text-gray-400 text-base text-left leading-6 rounded shadow-sm">

                      <p class="text-2xl sm-leading-8 text-gray-200 font-semibold m-0 mb-6">
                       Uma nova alteração no projeto: {{name}}
                      </p>
                      <p class="m-0 mb-6">
                       Confira todos os detalhes dessa nova alteração dentro da plataforma.
                      </p>

                      <div class="leading-full">
                        <a href="http://localhost:3000/app/projects" class="bg-green-500 inline-block py-3_5 px-4 rounded text-base font-bold text-center text-decoration-none text-gray-900 hover-bg-green-700">
                          Conferir na plataforma
                        </a>
                      </div>
                      <table class="w-full" role="separator" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="py-8">
                            <div class="bg-gray-500 h-px leading-px">&zwnj;</div>
                          </td>
                        </tr>
                      </table>

                      <p class="m-0 mb-4">
                        Obrigado, <br>Equipe GR Agência.
                      </p>
                    </td>
                  </tr>
                  <tr role="separator">
                    <td class="h-12"></td>
                  </tr>
                  <tr>
                    <td class="text-center text-slate-600 text-xs px-6">
                      <p class="m-0 mb-4 uppercase">
                        desenvolvido por GR Agência
                      </p>
                      <p class="m-0 italic">
                        Acompanhe nossas redes
                      </p>
                      <p class="cursor-default">
                        <a href="https://www.instagram.com/gr.agenciabr/" target="_blank" class="text-green-500 text-decoration-none hover-text-decoration-underline">Instagram</a>
                        &bull;
                        <a href="https://www.facebook.com/gr.agenciabr " target="_blank" class="text-green-500 text-decoration-none hover-text-decoration-underline">Facebook</a>
                        &bull;

                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
  </div>
</body>
</html>

